<!DOCTYPE html>
<html lang="pt-brimagens-cap19.zip">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image: url('https://raw.githubusercontent.com/gustavoguanabara/html-css/master/exercicios/modulo-03/ex022/imagens/wallpaper006.jpg');
        }

        div.quadrado {
            display: inline-block;
            background-color: lightgray;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, orange, red);
        }

        div#q3 {
            background-image: url('https://raw.githubusercontent.com/gustavoguanabara/html-css/master/exercicios/modulo-03/ex022/imagens/pattern003.png');
        }

        div#q4 {
            background-image: url('https://raw.githubusercontent.com/gustavoguanabara/html-css/master/exercicios/modulo-03/ex022/imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">
        
    </div>
    <div class="quadrado" id="q4">

    </div>
</body>
</html>