<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('https://raw.githubusercontent.com/gustavoguanabara/html-css/master/exercicios/modulo-03/ex022/imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;  auto(100% da imagem) - padrão, cover(cobre a tela inteira) 
            background-attachment: fixed;  attachment(vinculo), scroll - padrão, fixed

            Shorthand - background - color -> image -> position -> repeat -> [size - as vezes não funciona] -> attachment */
            
            background: black url('https://raw.githubusercontent.com/gustavoguanabara/html-css/master/exercicios/modulo-03/ex022/imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid lightblue;
            border-radius: 10px;
        }

        main h1 {
            text-align: center;
        }

        main p {
            font: 1.1em Arial, Verdana, Helvetica, sans-serif;
            text-align: justify;
            text-indent: 30px;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia autem alias dolorum dicta, ut rem. Totam exercitationem neque maiores. Quisquam, architecto consequatur dicta corporis sequi quia quasi autem assumenda tenetur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam doloremque blanditiis maxime omnis sapiente quasi ullam pariatur non, repellat quas est provident esse numquam beatae qui repellendus amet debitis autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti blanditiis ratione rem sapiente beatae accusantium quia pariatur est illo ullam, natus tempore? Saepe eveniet velit sequi quia, vero sint nobis!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, suscipit modi pariatur, accusantium numquam delectus aliquid, officiis aliquam corrupti tempore in unde? Maxime quibusdam neque minima excepturi praesentium, animi earum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut architecto eos officia. Dolorum, expedita veritatis corrupti magni impedit modi quos reprehenderit? Adipisci voluptatem voluptate inventore numquam laborum nisi dicta error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sequi id sunt, tenetur eius exercitationem ea, asperiores ipsa obcaecati ipsum quidem nisi, reprehenderit sint doloremque nam corporis incidunt totam quaerat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, sint dolorem omnis sunt dolorum expedita quisquam sequi sed harum nesciunt eum consequatur totam dignissimos, modi tempore amet ea explicabo corrupti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque minima ad harum quas, eum velit porro, laborum ullam assumenda esse ea. Eaque sapiente sequi, aliquam fugiat natus repellat praesentium ducimus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt nisi molestiae quibusdam veniam sit, quas, explicabo cupiditate placeat corrupti tenetur accusamus molestias amet nesciunt possimus beatae. Minus eligendi voluptates rerum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente eaque repudiandae nihil sed quidem porro dolore. Ullam minima qui animi et quibusdam velit suscipit neque, aspernatur consequuntur sit unde laborum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus impedit deserunt temporibus saepe veniam consequatur rerum ipsum doloribus, dolorem optio, cum quae. Laboriosam molestias qui ipsam repellendus facilis molestiae autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae iste incidunt a, nostrum neque laboriosam nesciunt facere blanditiis quod laudantium necessitatibus dolor iusto id recusandae error labore molestias. Unde, id.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis veritatis error animi eum deserunt ab laboriosam vel quisquam iure a? Architecto, consequatur. Cupiditate neque voluptatem dignissimos? Dolorem ipsum voluptatibus aliquam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. In obcaecati aliquam quia quis est fuga autem delectus. Aspernatur, labore, ipsa temporibus ad deserunt, ipsam earum nobis accusantium exercitationem corporis a! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod quas dolorem voluptas. Esse et, quam nisi culpa aspernatur explicabo accusamus reiciendis molestiae aperiam repellendus cupiditate, dolor nesciunt facilis voluptatum voluptate!</p>
    </main>
</body>
</html>