<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Seletores Personalizados
            #   =  id
            .   =  class
            :   =  pseudo-class
            ::  =  pseudo-element
            >   =  children(filho)
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: blue;
            text-decoration: none; /* tira o sublinhado do elemento */
            font-weight: bold;
        }

        a:visited { /* já visitado muda a cor do elemento */
            color: darkblue;
        }

        a:hover {
            color: dodgerblue;
            text-decoration: underline;
        }

        a:active { /* quando clica no elemento */
            color: gold;
        }

        .especial::after { /* depois de todos os links */
            content: ' 🔗';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a class="especial" href="https://github.com/JenaCarry" target="_blank" rel="external">GitHub</a></li>
        <li><a class="especial" href="https://twitter.com/JenaCarry" target="_blank" rel="external">Twitter</a></li>
        <li><a class="especial" href="https://www.instagram.com/jean__said/" target="_blank" rel="external">Instagram</a></li>
    </ul>
    <p><a href="pseudoclasse.html" target="_self" rel="next">Exemplo de pseudo-classe 01</a></p>
    <p><a href="hover.html" target="_self" rel="next">Exemplo de pseudo-classe 02</a></p>
</body>
</html>