<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,700;1,400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        @font-face {
            font-family: 'Love'; /* Escolhe o nome da fonte */
            src: url('fonts/LoveLadyPersonalUse.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de Format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advance Typography)
            - svg
            */
        }

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
            text-align: justify;
        }

        h1 {
            font-family: 'Fredericka the Great', cursive, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Kaushan Script', cursive, serif;
            font-size: 2em;
        }
        
        h3 {
            font-family: 'Love', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, consequuntur? Maxime reiciendis aliquam possimus unde numquam dolores, est voluptatum atque voluptas magnam dignissimos laudantium odit excepturi consequuntur alias illum sint.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quo omnis dignissimos, unde quis eligendi officia veniam, vitae ipsa voluptatum quod, iste aliquam amet laboriosam autem corrupti inventore id similique.</p>

    <h3>Olá, Mundo!</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, exercitationem minus! Saepe dolores qui omnis quia quidem maxime optio corrupti nostrum illum sequi. Consequuntur rem aut aliquid ratione architecto! Distinctio?</p>
</body>
</html>