<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            /* display: inline;  posso transformar em inline-block e não tem altura e largura */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /* border-width: 10px;
            border-style: solid;
            border-color: darkslategrey; */
            border: 10px solid darkslategray; /*shorthand*/

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
            padding: 10px 10px 10px 10px; /*shorthand - padding: 10px muda todos - padding 10px cima baixo 20px esquerda direita*/

            /* margin: auto; centraliza a box 
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/
            margin: 20px 20px 40px 20px; /*shorthand - margin: 10px muda todos - margin 10px cima baixo 20px esquerda direita ou
            margin 10px auto centralizado*/

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; */
            outline: 5px dashed salmon; /*shorthand outline auto centralizado pouco usado*/
        }

        a { /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Págrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    <p><a href="caixa02.html" target="_self" rel="prev">Voltar</a></p>
</body>
</html>